<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="VLP-16">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:property name="topic" value="/velodyne_points" />
  <!-- <xacro:property name="topic" value="/pcl_render_node/cloud" /> -->
  

  <xacro:property name="organize_cloud" value="false" />
  <xacro:property name="hz" value="10" />
  <xacro:property name="lasers" value="16" />
  <xacro:property name="samples" value="1875" />
  <xacro:property name="collision_range" value="0.3" />
  <xacro:property name="min_range" value="0.9" />
  <xacro:property name="max_range" value="130.0" />
  <xacro:property name="noise" value="0.008" />
  <xacro:property name="min_angle" value="-${M_PI}" />
  <xacro:property name="max_angle" value="${M_PI}" />
  <xacro:property name="gpu" value="false" />

  <!-- Gazebo requires the velodyne_gazebo_plugins package -->
  <gazebo reference="base_link">
    <xacro:if value="${gpu}">
      <sensor type="gpu_ray" name="3d_lidar_node">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>${hz}</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>${samples}</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
            <vertical>
              <samples>${lasers}</samples>
              <resolution>1</resolution>
              <min_angle>-${15.0*M_PI/180.0}</min_angle>
              <max_angle> ${15.0*M_PI/180.0}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${collision_range}</min>
            <max>${max_range+1}</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_gpu_laser.so">
          <topicName>${topic}</topicName>
          <frameName>base_link</frameName>
          <organize_cloud>${organize_cloud}</organize_cloud>
          <min_range>${min_range}</min_range>
          <max_range>${max_range}</max_range>
          <gaussianNoise>${noise}</gaussianNoise>
        </plugin>
      </sensor>
    </xacro:if>
    <xacro:unless value="${gpu}">
      <sensor type="ray" name="3d_lidar_node">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>${hz}</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>${samples}</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
            <vertical>
              <samples>${lasers}</samples>
              <resolution>1</resolution>
              <min_angle>-${15.0*M_PI/180.0}</min_angle>
              <max_angle> ${15.0*M_PI/180.0}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${collision_range}</min>
            <max>${max_range+1}</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
          <topicName>${topic}</topicName>
          <frameName>base_link</frameName>
          <organize_cloud>${organize_cloud}</organize_cloud>
          <min_range>${min_range}</min_range>
          <max_range>${max_range}</max_range>
          <gaussianNoise>${noise}</gaussianNoise>
        </plugin>
      </sensor>
    </xacro:unless>
  </gazebo>
</robot>